20181016-20181031 -0.02377470308569231 -0.003418351432081978
hsy endp hrl rdc tsn gis wec wba d
20181101-20181115 0.00958486895368256 0.005713949901197811
altr el f df ppg aal amt iff cmcsa wmt o pypl hrl fii ndaq atge cnx sbac cinf cien
20181116-20181130 0.008820059157016264 -0.0017875242688114193
myl xec wltw pdco alk chd lb ash bll amd swk ghc ctb fast cvs mlm itt azo navi car
20181203-20181214 -0.08420009378968411 -0.0858061922137702
amgn uaa fl adsk vrtx coo mco mnst len dhr ben pcg dal holx gm regn uhs igt mtd eix
20181217-20181231 -0.04260201275399443 -0.03762336472178846
iac wec lll cl exr nem fe kmb es incy pg aee kim awk cms
