20181016-20181031 -0.02377470308569231 0.08231183944141625
Long:kim ivz ctb dre anf pbi spxc nav nyt jbl cog aptv alk len fe anss aal itt tup ew
Short:jcp dvn ntrs wpx jec avp rrc qep mtw rrd rad rdc eqt nbr win dnr esv chk do wft
20181101-20181115 0.00958486895368256 0.055104400332864636
Long:nktr aig amd luv pch wdc nclh celg dwdp spxc ame xyl stt r akam reg dov xray chd apc
Short:slm wfc mdr hban odp fhn san do win jbl jcp esv nbr ftr qep ge aks dnr ne wft
20181116-20181130 0.008820059157016264 0.044555083751844395
Long:avp uaa atvi odp bk nov dlx ice nav cog igt uis aos schw alle adi re luv fls fis
Short:hst nbr maa nktr aks chk s tgna viav peg coty hban win ne san ge ftr dnr df wft
20181203-20181214 -0.08420009378968411 0.06537967060779784
Long:cag mo hp peg pcar eix ice rsg dnb abbv es len leg wec well bax awk luv mrk emr
Short:igt dnr mtw nlsn altr odp nyt ne gnw rrd pbi tex avp nbr swn df san rad win wft
20181217-20181231 -0.04260201275399443 0.030780713310408415
Long:tjx sig fti sanm apc ms cbs car nov tif bby ten disck m flr cfg all are gt adm
Short:fhn bbt qep df hpe met jcp bgg bvsn chk swn hban pbi win gnw rad avp rrd wft nbr
