20181016-20181031 -0.02377470308569231 0.014296287556309382
anf kim nyt pch mac odp kbh zion jbl ivz pbi nav dre vno spxc symc ctb vtr
20181101-20181115 0.00958486895368256 0.053284516510407796
dwdp mat mnk celg pch sna aig wdc mhk luv ibm nclh ph amd oxy nwsa spxc mgm nktr
20181116-20181130 0.008820059157016264 0.019811991995758168
mbi uaa dlx nov fast cog kbh avp odp aos nvda ice atvi bk nsc apd re nav
20181203-20181214 -0.08420009378968411 -0.04958793914940809
eix rsg dlx bkng dnb bgg mo wec ice fe cag kr hp abbv peg pcar dfs rl cl
20181217-20181231 -0.04260201275399443 -0.0436086957532841
tif tjx nov tex vrsn hpq iac apc cbs car x sig ms sanm fti expe
