20181016-20181031 -0.02377470308569231 0.08719659374708569
Long:mac symc ctb pch vtr odp vno kbh zion kim br nke dre ccl sbac whr hcp expe uri ads
Short:do swn mtw clf rrc mat wmb ne esv qep rig rdc hpe avp win wft viav nbr chk dnr
20181101-20181115 0.00958486895368256 0.046309026382020654
Long:amd sna mat oxy ph mhk mnk nwsa ibm mgm v slb jec hii ati wat sbux ten un mmc
Short:mdlz kdp rig df rad hban mdr do san kmi avp aks qep nbr jcp odp esv ne dnr wft
20181116-20181130 0.008820059157016264 0.05407969618828841
Long:nav mbi kbh nov re nvda apd fast aos nsc vrtx agn ew intu nue bll sti mck igt fdx
Short:pcg ipg nbr gnw ne navi rad txt do an s ctl ftr avp chk dnr esv ge df wft
20181203-20181214 -0.08420009378968411 0.0652773670242681
Long:kr fe cl dlx cag bgg dfs bkng wec rl kmi mmc avb pfg kmx dnb scg vtr d rht
Short:esv odp dal chk rrc gnw viav dnr ne avp mdr nbr bvsn uis df swn rrd rad pbi wft
20181217-20181231 -0.04260201275399443 0.025901465523315636
Long:fti tex tif sig hpq tjx vrsn expe x iac lh wpx gm spxc ten gs disck big iqv cnx
Short:ctb gnw esv atvi s hrb aks wft dnr rrc chk ftr ge hban bgg bvsn swn rad win nbr
